# ebnatural-api-server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feat.md  refactor.md
.github/workflows/: deploy.yaml
scripts/: gh_deploy.sh
src/main/java/ebnatural/bizcurator/apiserver/: ApiServerApplication.java
src/main/java/ebnatural/bizcurator/apiserver/controller/: AdminOrderController.java  ArticleController.java  CartController.java  DocumentController.java  MemberController.java  MyPageController.java  ProductController.java
src/main/java/ebnatural/bizcurator/apiserver/domain/: Article.java  CancelApplication.java  Cart.java  Category.java  CertificationNumber.java  MakeDocument.java  Manufacturer.java  Member.java  MemberLoginLog.java  OrderDetail.java  Product.java  ProductImage.java  PurchaseDocument.java  PurposeCategory.java  RefundApplication.java  RequestDocumentEntity.java  SellDocument.java  TermsOfService.java  TermsOfServiceAgreement.java  TermsOfServiceAgreementId.java  TimeEntity.java  WriterTimeEntity.java
src/main/java/ebnatural/bizcurator/apiserver/dto/: AdminApplicationDto.java  AdminDocumentChangeStateDto.java  AdminHomeInfoDto.java  AdminOrderDetailDto.java  AdminPartnerDto.java  AdminPurchaseAndMakeDocumentDto.java  AdminSellDocumentDto.java  AdminUserInfoDto.java  ApplicationChangeStateDto.java  ApplicationDetailDto.java  ApplicationDto.java  ArticleDto.java  CartProductDto.java  DocumentChangeDto.java  MemberDto.java  MemberPrincipalDetails.java  MyPageDocumentDetailDto.java  MyPageDocumentDto.java  MyPageHomeDto.java  PaymentDetailDto.java  PaymentHistoryDto.java  ProductAdminDetailDto.java  ProductAdminListDto.java  ProductDetailDto.java  ProductDto.java  ProductImageDto.java  ProductListDto.java  PurchaseMakeDocumentDto.java  SellDocumentDto.java  TokenDto.java
src/main/java/ebnatural/bizcurator/apiserver/repository/: ArticleRepository.java  CancelApplicationRepository.java  CartRepository.java  CategoryRepository.java  CertificationNumberRepository.java  MakeDocumentRepository.java  ManufacturerRepository.java  MemberLoginLogRepository.java  MemberRepository.java  OrderDetailRepository.java  ProductImageRepository.java  ProductRepository.java  PurchaseDocumentRepository.java  PurposeCategoryRepository.java  RefundApplicationRepository.java  SellDocumentRepository.java  TermsOfServiceAgreementRepository.java  TermsOfServiceRepository.java
src/main/java/ebnatural/bizcurator/apiserver/service/: AdminOrderService.java  (+11 more)
src/main/resources/: application-local.yaml  application-prod.yaml  data.sql
src/test/java/ebnatural/bizcurator/apiserver/: ApiServerApplicationTests.java
(+77 files in other folders)
